# kubernetes_version = "1.30.1"
# talos_version        = "v1.7.6"

# proxmox_api_url          = "https://192.168.1.5:8006/api2/json"
# proxmox_api_username     = "root@pam"
# proxmox_api_password     = ""

# proxmox_bridge       = "vmbr0" 
# proxmox_storage      = "local-lvm"
# proxmox_node         = "" # name of the node

# gateway_ip = "10.30.0.1"

# master_nodes = [
#     {
#         hostname = "talos-master-00"
#         address = "10.30.0.10"
#         cpu = "4"
#         mem = 6144
#     },
#     {
#         hostname = "talos-master-01"
#         address = "10.30.0.11"
#         cpu = "4"
#         mem = 6144
#     },
#     {
#         hostname = "talos-master-02"
#         address = "10.30.0.13"
#         cpu = "4"
#         mem = 6144
#     }
# ]

# worker_nodes = [
#     {
#         hostname = "talos-worker-00"
#         address = "10.30.0.20"
#         cpu = "4"
#         mem = 6144
#     },
#     {
#         hostname = "talos-worker-01"
#         address = "10.30.0.21"
#         cpu = "4"
#         mem = 6144
#     },
#     {
#         hostname = "talos-worker-02"
#         address = "10.30.0.22"
#         cpu = "4"
#         mem = 6144
#     }
# ]